
html {
    max-width: 1440px;
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 20px;
}

img {
    border-radius: 50%;
    margin-right: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 7rem 6rem;
}

.testimonial {
    margin: 1rem;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    /* display: grid;
    grid-template-rows: repeat(3, 20%);
    grid-template-columns: 70px 1fr; */
}

.testimonial .truc2 p:first-child {
    margin-top: 0;
}

/* 
.truc {
    display: grid;

}

.truc2 {
    display: grid;
    grid-row-start: 1;
    grid-column: 2/4;

} */

/* .description {
    grid-row-start: 2;
    grid-column: 1/3;
}

.review {
    grid-row-start: 3;
    grid-column: 1/3;
} */

.daniel {
    background-color: hsl(263, 55%, 52%);
    grid-row-start: 1;
    grid-column: 1/3;
    color: white;
}
.jonathan {
    background-color: hsl(217, 19%, 35%);
    color: white;
}
.jeanette {
    background-color: white;
}
.patrick {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
    grid-row-start: 2;
    color: white;
}
.kira {
    background-color: white;
    grid-column-start: 4;
    grid-row: 1/3;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (max-width: 800px) {

    .grid {
        display: flex;
        flex-direction: column;
    }
  }